# Saphyre

./: .gitignore  Dockerfile  README.md  Saphyre.sln  docker-compose.yml
src/: Dockerfile.API  Dockerfile.UI
src/Modules/Users/Application/Application/: Application.csproj  Class1.cs
src/Modules/Users/Application/Application/Interfaces/: IUserRepository.cs  IUserService.cs
src/Modules/Users/Contracts/: AuthenticationDTO.cs  RegistrationDTO.cs  User.cs  UserDTO.cs
src/Modules/Users/DataAccess/: Class1.cs  DataAccess.csproj
src/Modules/Users/DataAccess/Context/: SaphyreContext.cs
src/Modules/Users/DataAccess/Entities/: User.cs
src/Modules/Users/DataAccess/Repositories/: UserRepository.cs
src/Modules/Users/Domain/: Class1.cs  Domain.csproj
src/Modules/Users/Domain/Services/: UserService.cs
src/Modules/Users/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Shared/Shared/: OperationResult.cs
src/Tests/Modules.Tests/: Modules.Tests.csproj  UnitTest1.cs
src/Tests/Modules.Tests/Users/Repositories/: UserRepositoryTests.cs
src/Tests/Modules.Tests/Users/Services/: UserServiceTests.cs
src/Tests/Web.Tests/: UnitTest1.cs  Web.Tests.csproj
src/Tests/Web.Tests/API/Controllers/: UserControllerTests.cs
src/Tests/Web.Tests/Clients/: ApiClientTests.cs
src/Web/API/: API.csproj  API.http  Dockerfile  Dockerfile.API  Program.cs  WeatherForecast.cs
src/Web/API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Web/UI/: Dockerfile  Dockerfile.UI  Program.cs  UI.csproj  appsettings.json
src/Web/UI/Clients/: ApiClient.cs  IApiClient.cs
src/Web/UI/Components/: App.razor  Routes.razor  UserForm.razor  UserGrid.razor  _Imports.razor
src/Web/UI/Components/Layout/: NavMenu.razor
src/Web/UI/Components/Pages/: Home.razor  Login.razor  Register.razor
src/Web/UI/Properties/: launchSettings.json
src/Web/UI/wwwroot/: app.css
