<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Users\Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
